# biocode-fims

./: README.md  README.txt  TestResultsSITester.html  biocode-fims.template  build.xml  fimsAlterTableScript.sql  fimsCreateTables.sql
trunk/: TestResultsSITester.html  biocode-fims.props  biocode-fims.template  build.xml
trunk/Documents/: FIMS_Presentation_2013Feb13.ppt  FIMS_Reqs_Gaps_Report.doc  workflow.txt
trunk/Documents/BCO/: BCODataLoadingExercise.xls  README.txt  bcoConfiguration.xml  bcoConfigurationParnell.xml  sparql.txt
trunk/Documents/BWP/config/: bwp_config.xml  si_config.xml
trunk/Documents/BWP/scripts/: create_config.py  create_config_si.py  create_spreadsheet_si.py
trunk/Documents/BWP/spreadsheet/: BWP_FIMS_Spreadsheet_16_Apr_14.xlsx  BWP_FIMS_Spreadsheet_8_May_14.xlsx  SI_FIMS_Spreadsheet_16_Jun_14.xlsx
trunk/Documents/BWP/term_site/: terms_4_16.html  terms_5_08.html
trunk/Documents/BWP/terms/: lists_4_15.tsv  si_category_order_6_16.tsv  terms_4_8.tsv  terms_5_08.tsv
trunk/Documents/CSPACE-UCJEPS/: csimport  sampleFimsOutput.xml  sampleMapping.xml
trunk/Documents/DeveloperNotes/: workflow.txt
trunk/Documents/HDIM/: hdim.xml  hdim_working_copy.xml
trunk/Documents/IndoPacific/: indoPacificConfiguration.xml  indoPacificTemplate_v6.xlsx  indoPacificTemplate_v9.xlsx
trunk/Documents/IndoPacific/DB_examples/: Toonen-Petro-rjt.xlsx
trunk/Documents/OSD/: osdConfiguration.xml  sparql.txt
trunk/Documents/Smithsonian/: SIBOT.xml  SIENT.xml  SIINV.xml  SIIVB.xml  SIIVF.xml  SIIVM.xml  SIMIN.xml  SIVZA.xml  SIVZB.xml  SIVZF.xml  SIVZM.xml  SIWorkflowDiagram.pptx  SIWorkflowExplanation.docx  bwpTraining.xml  bwp_config_3_11_14.xml  si_lookups.txt  si_master.xlsx  v1Andv2Deliverables.pptx
trunk/Documents/Triplifier/: triplifier.xml  triplifier1.xls
trunk/downloads/: README.downloads.txt  updates.xml
trunk/geneious-plugin/: build.xml
trunk/mappings/: TestMapping1.n3  biocode_template.n3  biocode_template.xls
trunk/sampledata/: SIENT_configuration.xml  biocode_template.xls  bwp_config_test.xml  configuration.xml  indoPacificConfiguration_v2.xml  problemBWPSheet1.xlsx  testConfiguration1.xml  ~$indoPacificTemplate_v4.xlsx
trunk/sql/: README.fuseki  README.sdb
trunk/src/: FastaReader.java  createProject.java  digesterTester.java  fims.java  process.java  simpleTest.java  triplify.java  uploader.java
trunk/src/digester/: Attribute.java  Column_trash.java  Entity.java  Fims.java  List.java  Mapping.java  MappingInterface.java  Metadata.java  QueryWriter.java  Relation.java  Rule.java  Rules.java  Upload.java  Validation.java  ValidationInterface.java  Worksheet.java
trunk/src/fims/: fimsModel.java  fimsQueryBuilder.java  queryFIMS.java  uploader.java
trunk/src/reader/: ReaderManager.java  TabularDataConverter.java
trunk/src/reader/plugins/: ExcelReader.java  TabReader.java  TabularDataReader.java
trunk/src/renderers/: Message.java  RendererInterface.java  warning.java
trunk/src/rest/: WadlResources.java  authenticationService.java  exceptionMapper.java  mapping.java  query.java  templates.java  utils.java  validate.java
trunk/src/run/: configurationFileErrorHandler.java  configurationFileErrorMessager.java  configurationFileFetcher.java  configurationFileTester.java  guidify.java  process.java  processController.java  templateProcessor.java
trunk/src/settings/: BCIDDatabase.java  CommandLineInputReader.java  Connection.java  DBsystem.java  IntuitiveStringComparator.java  NotAuthorizedException.java  PathManager.java  RegEx.java  availableProject.java  availableProjectsFetcher.java  bcidConnector.java  deepRoots.java  deepRootsReader.java  error.java  errorInfo.java  fimsInputter.java  hasher.java  secureFilter.java  standardInputter.java  standardPrinter.java  warning.java
trunk/src/tools/: siConverter.java  siListProcessor.java  siRuleProcessor.java
trunk/src/triplify/: triplifier.java
trunk/src/utils/: Html2Text.java  SettingsManager.java  encodeURIcomponent.java  sqlLiteNameCleaner.java  stringGenerator.java  urlFreshener.java
trunk/unit_tests/: SIConfigurationFileTesterRunner.java  SIValidationTester.java  SIValidationTesterRunner.java  configurationFileTester.java  configurationFileTesterRunner.java  manualTestingBiocodeFIMSInterface.xlsx
trunk/web/: footer.jsp  header-home.jsp  header-menus.jsp  header-query.jsp  header-templates.jsp  header.jsp  index.html  index.jsp  query.jsp  templates.jsp  uploader.jsp  validation.jsp  wadl.xsl
trunk/web/WEB-INF/: web.xml
trunk/web/css/: biocode-fims.css  biscicol.css  templates.css
trunk/web/javadoc/: FastaReader.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-tree.html  package-use.html
trunk/web/javadoc/class-use/: FastaReader.html
trunk/web/javadoc/digester/: Attribute.html  Column_trash.html  Entity.html  Fims.html  List.html  Mapping.html  Metadata.html  QueryWriter.html  Relation.html  Rule.html  Upload.html  Validation.html  Worksheet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/web/javadoc/fims/: fimsModel.html  fimsQueryBuilder.html  package-summary.html  package-tree.html  uploader.html
trunk/web/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-5.html  (+4 more)
trunk/web/js/: BrowserDetect.js  biocode-fims.js  templates.js  zipcontroller.js
trunk/web_nmnh/: error.jsp  footer.jsp  header-home.jsp  header-menus.jsp  header-templates.jsp  index.jsp  notfound.jsp  query.html  templates.jsp  validation.jsp
trunk/web_nmnh/WEB-INF/: web.xml
trunk/web_nmnh/css/: biscicol.css
trunk/web_nmnh/docs/: SIBOT.xml  SIENT.xml  SIINV.xml  SIMIN.xml  SIVZA.xml  SIVZB.xml  SIVZF.xml  SIVZM.xml
trunk/web_nmnh/js/: BrowserDetect.js  biocode-fims.js  templates.js  zipcontroller.js
trunk/web_nmnh/secure/: templates.jsp  validation.jsp
(+848 files in other folders)
