<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ico/favicon.png">

    <title>Barcode of Wildlife Project Term Definitions</title>

    <!-- Bootstrap core CSS -->
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
   
   <style>
   body{
    background-color: #F3F3F3;
   }
   .panel{
    margin-bottom: 10px;
    border-color: black;
   }   
  .panel-body{
    display:none;
   }
   .panel-heading{
    cursor:pointer;
    border-bottom: 1px solid black;
    }
    .panel-heading, .term_key{
    font-weight: bold;
   }
   .required .panel-heading{
    background-color:#A4C2F4;
   }
    .recommended .panel-heading{
    background-color:#FCE5CD;
   }
   .glyphicon{
    padding-right: 5px;
   }
   .well{
    background-color: white;
   }

   </style>
    
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48912913-1', 'barcodeofwildlife.org');
  ga('send', 'pageview');

</script>
</head>

  <body>
  	<div class='container-fluid'>
      <div class='row'>
        <div class='col-md-6 col-md-offset-3'>
          <h2>Barcode of Wildlife Term Definitions</h2>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-6 col-md-offset-3 well'>
          <p>Specimen metadata must be entered in the standard spreadsheet template before it can be uploaded to the BWP Field Information Management System (FIMS).</p>
          <p>The most recent version of the spreadsheet template can be downloaded here: <a href='BWP_FIMS_Spreadsheet_16_Apr_14.xlsx'>BWP_FIMS_Spreadsheet_16_Apr_14.xlsx</a>.</p>
          <p>Below are all of the column headings from this spreadsheet, along with detailed definitions and guidance on how to fill out your spreadsheets for this project.</p>
        </div>
      </div>