# Here are some SPARQL queries against data that i've loaded using the BCO loader

# identification instances
select * from <urn:uuid:d6bec500-e319-4a9e-bf82-0a7a9a20a637> where
{
    ?morphologicalIDProcess <obi:has_specified_input> ?occurrence .
    ?occurrence a <bco:materialSample> .
    ?morphologicalIDProcess <urn:identifiedBy> ?identifiedBy
}

# Riginos Data: show me the plates & wells where i can find derived tissue from an organism
select  ?organism ?plate ?well from <urn:uuid:6686b083-7149-49c2-bff1-dbc78a1d8626> where
{
    ?organism <obi:is_specified_input_of> ?samplingProcess .
    ?tissue <obi:is_specified_output_of> ?samplingProcess .
    ?tissue  <obi:located_in>   ?plateID .
    ?plateID <urn:plate> ?plate  .
    ?plateID <urn:well> ?well  .
}


# Parnell Data: look for pH associated with a sample
# NOTE: that in the modelling that Jie did the ph is related to the material entity from which the soil Core was
# derived but here we have made ph a property of soilCore
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
select * from <urn:uuid:f5baecb4-6b83-4716-99f9-5e3ebf22ead2> where
{
  ?materialSamplingProcess <obi:has_specified_output> ?soilCore .
  ?materialSamplingProcess a <obi:materialSamplingProcess> .
  ?soilCore <obi:acidIonConcentration> ?ph .
  ?soilCore <urn:Calcium> ?ca .
   filter(xsd:decimal(?ph) < 3.7)
}

--------------------------------------------------------------------------------------------------
| materialSamplingProcess                          | soilCore                  | ph     | ca     |
==================================================================================================
| <ark:/21547/Js2ca6c4837c20bac8a8bab4946a5a18fa6> | <ark:/21547/Jq2AK 19_11a> | "3.62" | "1209" |
--------------------------------------------------------------------------------------------------

# Parnell Data: Search for soilCores
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
select ?soilCore ?latitude ?longitude from <urn:uuid:4c8c1dda-7b9f-41ee-be5f-4b2c71027056> where
{
  ?materialSamplingProcess <obi:has_specified_output> ?soilCore .
  ?materialSamplingProcess <obi:occurs_in> ?location .
  ?location <dwc:decimalLatitude>  ?latitude .
  ?location <dwc:decimalLongitude>  ?longitude .
}
----------------------------------------------------------------------------
| soilCore                  | latitude             | longitude             |
============================================================================
| <ark:/21547/Jq2AK 19_12a> | "65.154324000000003" | "-147.50093799999999" |
| <ark:/21547/Jq2AK 19_13a> | "65.154224999999997" | "-147.498334"         |
----------------------------------------------------------------------------