<?xml version="1.0" ?>

<project name="FIMSUploadPlugin" default="distribute" basedir=".">

    <property name="plugin-name" value="geneious.plugin.FIMSUploadPlugin"/>
    <property name="short-plugin-name" value="FIMSUpload"/>

    <property name="build" location="build"/>
    <property name="classes" location="classes"/>
    <property name="src" location="src"/>

    <path id="classpath">
        <fileset dir="lib">
            <include name="GeneiousPublicAPI.jar"/>
            <include name="jdom.jar"/>
            <include name="jebl.jar"/>
        </fileset>
        <fileset dir="../lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="../build">
            <include name="biocode-fims.jar"/>
        </fileset>
    </path>

    <target name= "distribute" depends="build">


        <!--If your plugin consists of a folder you should build it into
        a zip file with extension gplugin. See commented example below.
        Remove above line and uncomment these to use-->

        <zip zipfile="${build}/${short-plugin-name}.gplugin">
            <fileset dir="${build}">
               <include name="${plugin-name}/**/*"/>
            </fileset>
        </zip>

    </target>

    <target name="build" depends="compile">
        <!--build example for folder type plugin. Remove above
        lines and uncomment these to use-->

        <jar jarfile="${build}/${plugin-name}.jar">
            <fileset dir="${classes}"/>
        </jar>
        <mkdir dir="${build}/${plugin-name}"/>
        <copy todir="${build}/${plugin-name}">
            <fileset dir="${build}">
                <include name="${plugin-name}.jar"/>
            </fileset>
            <fileset dir="../build">
                <include name="biocode-fims.jar"/>
            </fileset>
            <fileset dir="../lib">
                <include name="*.jar"/>
            </fileset>
        </copy>

    </target>

    <target name="compile" depends="prepare, FIMSjar">
        <javac target="1.6" source="1.6" destdir="${classes}" debug="true">
            <classpath refid="classpath"/>
            <src path="${src}"/>
        </javac>
    </target>

    <target name="prepare">
        <mkdir dir="${build}"/>
        <mkdir dir="${classes}"/>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${classes}"/>
    </target>

    <target name="FIMSjar">
        <subant buildpath=".." antfile="build.xml" target="build" >
                <!--<property name="base.dir" value=".."/>-->
        </subant>
    </target>

</project>
