# Quick setup for SDB Loading:

create a mysql database called sdb2

export SDBROOT=/Users/jdeck/Downloads/jena-sdb-1.3.6
export PATH=$SDBROOT/bin:$PATH
export SDB_USER=root
export SDB_JDBC=com.mysql.jdbc.Driver
export SDB_PASSWORD=

cp ~/IdeaProjects/triplifier/lib/mysql-connector-java-5.1.18-bin.jar lib/
sdbconfig --sdb Store/sdb-mysql-innodb.ttl --format
sdbload --sdb Store/sdb-mysql-innodb.ttl ~/IdeaProjects/biocode-fims/tripleOutput/biocode_template.xls.triples.22.n3

sdbconfig --sdb Store/sdb-mysql-innodb.ttl --index

sdbquery --sdb Store/sdb-mysql-innodb.ttl --file query.rq

---------------
query.rq :
---------------
SELECT * WHERE { ?s a ?p }